
<!-- 참고 중 https://abcdqbbq.tistory.com/88 , https://imivory.tistory.com/8 -->
<!-- Date 속성 관련해서는 https://velog.io/@yunsungyang-omc/HTML-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%86%8D%EC%84%B1-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0-data-attribute -->
<!-- https://rrecoder.tistory.com/229  변수 replace -->
<html>
  <body>
     <head>
       <h1>My Home</h1>
       <style>
         .tab_menu .tab_list {overflow:hidden; list-style-type:none;}
         .tab_menu .tab_list li {float:left; margin-left:14px; width:100px; height:40px; text-align:center; color:white; background:gray; padding-top: 10px;}
         
         .btn {color:white;  text-decoration-line: none;}
         
         .tab_menu .cts_container .tab_cts {display:none;}
         .tab_menu .cts_container .tab_cts.current {display:block; background:#555; color:#fff; width:80vw; height:45vh; margin-top:20vh; margin-left:10vw;}
         
         .btn {font-size:20px;}
         

         footer {position:absolute; bottom:10vh;}
       </style>
     </head>
        <div class="tab_menu">
          <ul class="tab_list">
              <li class="current">
                 <a href="#tab1" class="btn">Main</a> 
              </li>
              <li>
                 <a href="#tab2" class="btn">Me</a>
              </li>
              <li>
                 <a href="#tab3" class="btn">...</a>
              </li>
          </ul>


      <!--<div id="tab-1" class="tab_contents">-->
      <!-- <div class="tab_cts_div"> -->
        <div class="cts_container">
          <div id="tab1" class="tab_cts current">
            Main Test
          </div>
          <div id="tab2" class="tab_cts">
            About Me
          </div>
          <div id="tab3" class="tab_cts">
            ...
          </div>
        </div>
      </div>
     <script>

       const tabList = document.querySelectorAll('.tab_menu .tab_list li');
       const contents = document.querySelectorAll('.tab_menu .tab_cts');

       for(var i = 0; i < tabList.length; i++) {
          tabList[i].querySelector('.btn').addEventListener('click', btn);
       }

       function btn(e) {
             e.preventDefault();

            for(var j = 0; j < tabList.length; j++) {
              tabList[j].classList.remove('current');
              contents[j].classList.remove('current');

              const index = Array.from(tabList[j].children).indexOf(event.target);
              if (index == 0)
                contents[j].classList.add('current');
            }
            this.parentNode.classList.add('current');

       }

    </script>
  </body>
  <footer>
    footer
  </footer>
</html>
