# Study

./: 1  2  3  4  5  BoardForm.html  Coding_BoardList.sql  Main_Board_Pro.sql  Making_Board_UI.html  Making_list_board.sql  board_table.sql  else.html  js.js  list_Board_Back_2023.06.19.sql  list_board.sql  loginForm.html  signupForm.html  spring_boot.html  t.css  upload_Table.sql  viewPost.html
Board/: ReadMe.md  (+1 more)
Shop_Legacy_Project/: build.gradle  settings.gradle
Shop_Legacy_Project/dbBackUp/Dump20250918/: shop_legacy_file_tbl.sql  shop_legacy_order_cart.sql  shop_legacy_order_detail.sql  shop_legacy_order_master.sql  shop_legacy_order_sequence.sql  shop_legacy_product_detail.sql  shop_legacy_product_image.sql  shop_legacy_product_master.sql  shop_legacy_upload_callback_log.sql
Shop_Legacy_Project/doc/: DB명세서.xlsx
Shop_Legacy_Project/gradle/wrapper/: gradle-wrapper.properties
Shop_Legacy_Project/src/main/java/com/shoplegacy/: HomeController.java  ShopLegacyApplication.java
Shop_Legacy_Project/src/main/java/com/shoplegacy/cart/controller/: CartController.java
Shop_Legacy_Project/src/main/java/com/shoplegacy/cart/mapper/: CartMapper.java
Shop_Legacy_Project/src/main/java/com/shoplegacy/cart/model/: CartDto.java
Shop_Legacy_Project/src/main/java/com/shoplegacy/cart/service/: CartService.java
Shop_Legacy_Project/src/main/java/com/shoplegacy/common/controller/: CallbackController.java
Shop_Legacy_Project/src/main/java/com/shoplegacy/config/: DataSourceConfig.java
Shop_Legacy_Project/src/main/resources/: application.properties
Shop_Legacy_Project/src/main/resources/mybatis/mappers/: fileupload.xml  uploadCallback.xml
Shop_Legacy_Project/src/main/resources/mybatis/mappers/cart/: CartMapper.xml
Shop_Legacy_Project/src/main/resources/mybatis/mappers/order/: orderMapper.xml  orderSequenceMapper.xml
Shop_Legacy_Project/src/main/resources/mybatis/mappers/product/: ProductMapper.xml
Shop_Legacy_Project/src/main/resources/static/js/: cart.js
Shop_Legacy_Project/src/main/webapp/WEB-INF/views/cart/: cartlist.jsp
Shop_Legacy_Project/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
Shop_Legacy_Project/src/main/webapp/WEB-INF/views/order/: orderConfirm.jsp
Shop_Legacy_Project/src/main/webapp/WEB-INF/views/product/: productDetail.jsp  productList.jsp
p_ai/p_ai/: README.MD  build.gradle  settings.gradle
p_ai/p_ai/DB/: database.mv.db  database.trace.db
p_ai/p_ai/backend/src/main/ai-model/: Chat_Model.py  trained_model.pkl
p_ai/p_ai/backend/src/main/resources/: application.properties
p_ai/p_ai/backend/src/main/resources/templates/: loginForm.html
p_ai/p_ai/frontend/: package-lock.json  package.json  trained_model.pkl
p_ai/p_ai/frontend/ai-react-app/: package-lock.json  package.json
p_ai/p_ai/frontend/ai-react-app/src/components/: Chat.js
p_ai/p_ai/frontend/src/: App.tsx
p_ai/p_ai/frontend/src/components/: Chat.tsx
p_ai/p_ai/frontend/src/hooks/: useLoadInitialData.ts  useWebSocket.ts
p_ai/p_ai/frontend/src/styles/: chat.css
p_ai/p_ai/frontend/src/types/: types.ts
p_ai/p_ai/src/main/ai-model/: Chat_Model.py  trained_model.pkl
p_ai/p_ai/src/main/resources/: application.properties
p_ai/p_ai/src/main/resources/static/css/: Chat.css
p_ai/p_ai/src/main/resources/static/js/: Chat.js
p_ai/p_ai/src/main/resources/templates/: Chat.html
(+200 files in other folders)
