# MySQL 데이터베이스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=JM
spring.datasource.password=771122
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MSSQL 데이터베이스 설정
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Spring_Boot;trustServerCertificate=true
#spring.datasource.username=jjm
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## MyBatis 설정
#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
