spring.application.name=p_ai


# H2 local
spring.datasource.url=jdbc:h2:file:~/DB/database;AUTO_SERVER=true;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

## H2 EC2
##spring.datasource.url=jdbc:h2:file:/home/ec2-user/DB/database;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE;
#spring.datasource.url=jdbc:h2:file:/home/ec2-user/DB/database;DB_CLOSE_DELAY=-1;MODE=MYSQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Thymeleaf ??
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Devtools ??
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# JWT ??
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
jwt.secret=jwtAkey


logging.level.org.springframework=DEBUG