spring.application.name=p_ai

spring.database.url=jdbc:h2:file:/C:/P_AI_DB
spring.database.username=sa
spring.database.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html