plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18' // 버전은 예시, 필요시 맞게 수정
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'war'
}

// bootJar 비활성화하고 bootWar 활성화
bootJar {
    enabled = false
}

bootWar {
    enabled = true
    archiveFileName = 'shop_legacy_project.war'  // 생성될 war 파일명 (필요시)
}

group = 'com.shoplegacy'
version = '1.0.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'

    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly "org.projectlombok:lombok:1.18.38"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.38"
}
